C:Teacher N:Popescu Maria I:T00002 S:26000 D:Human Resources O:Mathematics
C:Teacher N:Ivanov Sergiu I:T00003 S:25000 D:Finance O:Physics
C:Teacher N:Moraru Elena I:T00004 S:24500 D:Marketing O:Biology
C:Teacher N:Vasiliu Adrian I:T00005 S:25500 D:Engineering O:Chemistry
C:Teacher N:Petrescu Ioana I:T00006 S:26500 D:Finance O:Mathematics
C:Teacher N:Barbu Mihai I:T00007 S:27000 D:Human Resources O:Physics
C:Teacher N:Stanescu Ana I:T00008 S:25000 D:Marketing O:Chemistry
C:Teacher N:Georgescu Vlad I:T00009 S:26000 D:Engineering O:Biology
C:Teacher N:Marin Cristina I:T00010 S:25500 D:Finance O:Mathematics
C:Teacher N:Enache Paul I:T00011 S:24000 D:Human Resources O:Physics

C:Student N:Vasile Ion I:S00002 G:3 S:Computer Science
C:Student N:Ciobanu Elena I:S00003 G:1 S:Mathematics
C:Student N:Popa Andrei I:S00004 G:2 S:Physics
C:Student N:Rusnac Maria I:S00005 G:4 S:Engineering
C:Student N:Grigore Vlad I:S00006 G:3 S:Computer Science
C:Student N:Sandu Ana I:S00007 G:1 S:Mathematics
C:Student N:Matei Paul I:S00008 G:2 S:Physics
C:Student N:Ilie Cristina I:S00009 G:4 S:Engineering
C:Student N:Neagu Mihai I:S00010 G:3 S:Computer Science
C:Student N:Stoica Laura I:S00011 G:1 S:Mathematics

C:Assistant N:Marcu Radu I:A00002 S:3300 D:Finance
C:Assistant N:Dumitru Ana I:A00003 S:3400 D:Human Resources
C:Assistant N:Petcu Vlad I:A00004 S:3500 D:Engineering
C:Assistant N:Simion Elena I:A00005 S:3200 D:Marketing
C:Assistant N:Costache Paul I:A00006 S:3100 D:Finance
C:Assistant N:Voicu Maria I:A00007 S:3400 D:Human Resources
C:Assistant N:Dragan Andrei I:A00008 S:3300 D:Engineering
C:Assistant N:Filipescu Ioana I:A00009 S:3200 D:Marketing
C:Assistant N:Preda Mihai I:A00010 S:3500 D:Finance
C:Assistant N:Zamfir Cristina I:A00011 S:3400 D:Human Resources